REDIS_PASSWORD=Pass*123
HOST_IP=127.0.0.1
MONGO_URI="mongodb://admin:Pass*123@mongodb:27017/e-commerce?authSource=admin"
DATABASE="e-commerce"
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=Pass*123
ELASTIC_PASSWORD=Pass*123
REACT_APP_PRODUCTS_URL_BASE=http://product:5000/
REACT_APP_CART_URL_BASE=http://product:8085/

