apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - base
  - cart
  - users
  - products
  - store
  - search
  - service.yaml
# for harness deployment
patches: []
