apiVersion: v1
kind: Secret
metadata:
  name: products-secret
  namespace: ecom-shop
data:
  mongodb_uri: bW9uZ29kYjovL2FkbWluOlBhc3M/MTIzQG1vbmdvZGI6MjcwMTcvZS1jb21tZXJjZT9hdXRoU291cmNlPWFkbWlu

 
  
