pipeline:
  name: cart test
  identifier: cart_test
  projectIdentifier: default_project
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: githubarvind
        build: <+input>
  stages:
    - stage:
        name: cart test
        identifier: cart_test
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          caching:
            enabled: true
            override: true
          buildIntelligence:
            enabled: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: Run
                  name: Run_Build_Docker_Image_Locally
                  identifier: build_cart_local
                  spec:
                    connectorRef: dockerhubarvind
                    repo: arvindpdige/cart
                    shell: Sh
                    command: |-
                      sudo apt install gradle -y
                      gradle -v
                      which gradle
                      sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin 
                      cd cart-cna-microservice/
                      docker --version
                      docker build -t arvindpdige/cart:<+pipeline.variables.TAG> .
                      docker save arvindpdige/cart:<+pipeline.variables.TAG> -o cart.tar
                    privileged: true
              - step:
                  type: Run
                  name: Run_Push_Docker_Image_Locally
                  identifier: push_cart_image
                  image: docker:24
                  spec:
                    connectorRef: dockerhubarvind
                    image: docker:24
                    shell: Sh
                    command: |-
                      ls -la .
                       cd cart-cna-microservice/
                       ls -la .
                       docker load -i cart.tar
                       #docker push arvindpdige/cart:<+pipeline.variables.TAG>
                    privileged: true
                    imagePullPolicy: IfNotPresent
              - step:
                  type: BuildAndPushDockerRegistry
                  name: ProductBuildAndPushDockerRegistry
                  identifier: BuildAndPushDockerRegistry_1
                  spec:
                    connectorRef: dockerhubarvind
                    repo: arvindpdige/products
                    tags:
                      - <+pipeline.variables.TAG>
                    caching: true
                    dockerfile: /harness/products-cna-microservice/Dockerfile
              - step:
                  type: BuildAndPushDockerRegistry
                  name: StoreBuildAndPushDockerRegistry
                  identifier: BuildAndPushDockerRegistry_2
                  spec:
                    connectorRef: dockerhubarvind
                    repo: arvindpdige/store
                    tags:
                      - <+pipeline.variables.TAG>
                    caching: true
                    dockerfile: /harness/store-ui/Dockerfile
                    context: /harness/store-ui/
  variables:
    - name: TAG
      type: String
      description: ""
      required: true
      value: v9
